<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/idHeaderContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Add new stab " />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"
            android:padding="5dp"
            android:weightSum="3">

            <EditText
                android:id="@+id/idMinRange"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:hint="Min Range"
                android:inputType="number"
                android:padding="10dp"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/idMaxRange"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:hint="Max Range"
                android:inputType="number"
                android:padding="10dp"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/idInputPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:hint="Unit price"
                android:inputType="number"
                android:padding="10dp"
                android:textSize="15sp" />
        </LinearLayout>

        <Button
            android:id="@+id/idAddStab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:text="Add Stab"
            android:textColor="@color/colorWhite" />
    </LinearLayout>

    <TextView
        android:textStyle="bold"
        android:visibility="gone"
        android:id="@+id/idEmptyList"
        android:text="Your stabs list is Empty"
        android:layout_below="@+id/idHeaderContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idHeaderContainer"
        android:layout_marginTop="5dp"
        android:scrollbars="vertical" />


</RelativeLayout>