<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:padding="5dp"
    android:gravity="center_vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/idRange"
        android:textSize="18sp"
        android:textColor="@color/colorBlack"
        android:padding="10dp"
        android:text="i-10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_centerInParent="true"
        android:id="@+id/idPrice"
        android:textSize="18sp"
        android:textColor="@color/colorBlack"
        android:padding="10dp"
        android:text="i-10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/idRemove"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="@color/colorWhite"
        android:background="@color/colorPrimaryDark"
        android:text="remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</RelativeLayout>